{
  "Services": {
    "angular": {
      "Image": "charlesdesbiens/cjlo_docker@sha256:c4bc4644b967a4b58022a79cf5c9afcd25ed08180c958a74df57b7753cfc8649", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 4200, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "database": {
      "Image": "charlesdesbiens/cjlo_docker@sha256:c4bc4644b967a4b58022a79cf5c9afcd25ed08180c958a74df57b7753cfc8649", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 27017, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "express": {
      "Image": "charlesdesbiens/cjlo_docker@sha256:c4bc4644b967a4b58022a79cf5c9afcd25ed08180c958a74df57b7753cfc8649", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 3000, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "Version": "0.1"
}